spring.datasource.url= jdbc:postgresql://localhost:5432/AutoService
spring.datasource.username= postgres
spring.datasource.password= Jhonuriarte
server.port=8086

# Hibernate Properties
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto= validate
spring.datasource.hikari.schema=public


autoservice.secret=hIlTxE1&yVLeZ5DVu%